/*
 * visual of B-tree fubar */
 * [tabs space slash/\] assets */
	  45	tsi
	 /  \	tsBssB
	21   54	tisssi

	 541		t{t}si
	 /  \	 	ts{t}BssB
	xi   1450	tissi

		5410		tti
		 /  \		ttsBssB
		145  6810	ttissi
		/ \   / \	ttsBssB
	       41 45 810 1086	t---is{ssss}isi

			5410			tti
			 /\
			/  \
		       /    \
		      /	     \
			
		145  	    6810		ttissi
		 /\	  /	  \
		/ \   	 /   	   \		ttsBssB
	       41 45 	810  	  1086		t---is{ssss}isi
		  /  \    	/  \  	   /  \
	       /    \
		       /    \     /    \
		      858   414 5057  108
